VITE_SUPABASE_URL=https://nwqtmkimhwscopczrjtq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cXRta2ltaHdzY29wY3pyanRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU1MTM2OCwiZXhwIjoyMDY3MTI3MzY4fQ.GewdCOp2qlssEf1DaRyD4ObjOgc81JUrAjwdnVKU4sE
